python-pyhsm (1.2.1-2) unstable; urgency=low

  * Drop myself from Uploader's.

 -- Simon Josefsson <simon@josefsson.org>  Thu, 21 Mar 2019 17:25:16 +0100

python-pyhsm (1.2.1-1) unstable; urgency=low

  [ Jean Paul Galea ]
  * New upstream release.

  [ Simon Josefsson ]
  * Update Standards-Version from 3.9.8 to 4.2.1.
  * Use https URL in copyright file.
  * Bump debhelper/compat from 9 to 11.
  * Move packaging to Salsa, fix Vcs-Browser/Vcs-Git/README.source URLs.
  * Add pyhsm.egg-info/PKG-INFO to debian/source/options extend-diff.

 -- Simon Josefsson <simon@josefsson.org>  Wed, 26 Sep 2018 12:43:09 +0200

python-pyhsm (1.2.0-1.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Drop pycentral support preinst no longer needed (Closes: #905664)

 -- Harlan Lieberman-Berg <hlieberman@debian.org>  Tue, 28 Aug 2018 01:41:36 -0400

python-pyhsm (1.2.0-1) unstable; urgency=low

  [ Dain Nilsson ]
  * New upstream release.
  * Fix packaging incorrectly using python 3.
  * Update packaging for new upstream layout changes.

 -- Dain Nilsson <dain@yubico.com>  Wed, 02 Nov 2016 13:57:22 +0100

python-pyhsm (1.1.1-1) unstable; urgency=low

  [ Dain Nilsson ]
  * New upstream release.
  * Removed 'yhsm-docs' package.

  [ Simon Josefsson ]
  * Use https URLs in Vcs-Git.
  * Update Standards-Version from 3.9.6 to 3.9.8.
  * Let yhsm-daemon depend on python-daemon.  Closes: #801764.
  * Add gbp.conf.
  * Use extend-diff-ignore instead of diff-ignore.
  * Update README.source.
  * Update upstream-signing-key.pgp (drop debian/source/include-binaries).

 -- Simon Josefsson <simon@josefsson.org>  Wed, 10 Aug 2016 15:29:41 +0200

python-pyhsm (1.0.4l-1) unstable; urgency=low

  * New upstream release.

 -- Dain Nilsson <dain@yubico.com>  Mon, 24 Aug 2015 17:09:33 +0200

python-pyhsm (1.0.4k-3) unstable; urgency=low

  * Update standards version to 3.9.6.

 -- Simon Josefsson <simon@josefsson.org>  Mon, 29 Sep 2014 19:02:59 +0200

python-pyhsm (1.0.4k-2) unstable; urgency=low

  * Add new package 'yhsm-daemon'.

 -- Simon Josefsson <simon@josefsson.org>  Thu, 18 Sep 2014 14:11:32 +0200

python-pyhsm (1.0.4k-1) unstable; urgency=low

  * New upstream release.
  * yhsm-yubikey-ksm: Ship yhsm-db-import/yhsm-db-export.

 -- Simon Josefsson <simon@josefsson.org>  Thu, 18 Sep 2014 10:45:56 +0200

python-pyhsm (1.0.4j-1) unstable; urgency=low

  * New upstream release.
  * yhsm-yubikey-ksm: Depend on python-daemon and python-sqlalchemy.
  * Fix URLs.

 -- Simon Josefsson <simon@josefsson.org>  Tue, 16 Sep 2014 15:38:56 +0200

python-pyhsm (1.0.4h-1) unstable; urgency=low

  * New upstream release.
  * Update README.source.
  * Add source/options for diff-ignore.
  * Update upstream Homepage URL.
  * Use dh_python3 instead of python-support.
  * Change maintainer to pkg-auth-maintainers.

 -- Simon Josefsson <simon@josefsson.org>  Mon, 15 Sep 2014 21:17:56 +0200

python-pyhsm (1.0.4f-1) unstable; urgency=low

  [ Dain Nilsson ]
  * New upstream release.
    - Support URLs in device field, for more info see:
      http://pyserial.sourceforge.net/pyserial_api.html#serial.serial_for_url
    - Added yhsm-daemon.

 -- Simon Josefsson <simon@yubico.com>  Tue, 16 Apr 2013 14:58:00 +0200

python-pyhsm (1.0.4e-1) unstable; urgency=low

  * New upstream release.
  * Bump compat level to 9.
  * Fix dh invocation for python.
  * Update standards version to 3.9.4.
  * Remove obsolete 'DM-Upload-Allowed'.
  * Drop Fredrik as uploader, add Klas and Dain.
  * Use machine readable copyright file.
  * Update Homepage URL.

 -- Simon Josefsson <simon@yubico.com>  Sat, 06 Apr 2013 07:03:06 +0200

python-pyhsm (1.0.4d-1) unstable; urgency=low

  [ Klas Lindfors ]
  * New upstream release.
    - Make yhsm-yubikey-ksm work with the old fileformat

 -- Klas Lindfors <klas@yubico.com>  Mon, 18 Mar 2013 15:18:55 +0100

python-pyhsm (1.0.4c-1) unstable; urgency=low

  [ Klas Lindfors ]
  * New upstream release.
    - Let the OTP validation work with nonce in aead file
    - add --random-nonce to yhsm-generate-keys and yhsm-import-keys

 -- Klas Lindfors <klas@yubico.com>  Mon, 18 Mar 2013 13:46:23 +0100

python-pyhsm (1.0.4b-1) unstable; urgency=low

  [ Dain Nilsson ]
  * New upstream release.
    - yhsm-import-keys: Support soft HSM AEAD generation.
    - yhsm-import-keys: Ignore lines starting with #.
    - yhsm-import-keys: Block all-zero (ccc...c) keys.
    - yhsm-decrypt-keys: Support generating AEADs.
    - yhsm-decrypt-keys: Ignores non-modhex files in AEAD directory trees.
    - yhsm-generate-keys: Bugfix that caused AEAD generation to fail.
    - yhsm-generate-keys: Bugfix that caused wrong nonce to be used.
    - yhsm-generate-keys: Prevent generating all-zero (ccc...c) keys.

 -- Dain Nilsson <dain@yubico.com>  Mon, 11 Feb 2013 16:55:24 +0100

python-pyhsm (1.0.4a-1) unstable; urgency=low

  [ Fredrik Thulin ]
  * New upstream release.
    - Enable IPv6 --addr for network servers.
    - Verifies communication with YubiHSM on initialization.

 -- Simon Josefsson <simon@josefsson.org>  Wed, 22 Aug 2012 12:47:53 +0200

python-pyhsm (1.0.4-1) unstable; urgency=low

  [ Fredrik Thulin ]
  * New upstream release matching firmware 1.0.4.
    - Firmware adds flag YSM_USER_NONCE to address security problem
      for some usages where AEADs could be decrypted by an attacker
      capable of generating new AEADs.
  * New file format for stored AEADs (code loading AEADs is backwards
    compatible), including key handle and nonce.
  * AES CCM implementation compatible with YubiHSM in software, for
    transparency and to enable willfull decryption of AEADs.
  * Tools to generate YubiKey secrets into AEADs as well as decrypt
    them to enable provisioning YubiKeys with the secrets.

  [ Simon Josefsson ]
  * Bump to Debian Policy version 3.9.3.

 -- Simon Josefsson <simon@josefsson.org>  Sun, 24 Jun 2012 21:27:20 +0200

python-pyhsm (1.0.3c-2) unstable; urgency=low

  [ Fredrik Thulin ]
  * Fix package policy violations. Closes: #656205

  [ Simon Josefsson ]
  * Add yhsm-docs.doc-base.

 -- Simon Josefsson <simon@josefsson.org>  Wed, 18 Jan 2012 20:23:42 +0100

python-pyhsm (1.0.3c-1) unstable; urgency=low

  * Initial release.

 -- Fredrik Thulin <fredrik@yubico.com>  Thu, 05 Jan 2012 20:08:43 +0100
